# WhatsRecoverCatchyNew

./: README.md  build.gradle  gradle.properties  password.txt  settings.gradle  whatsdelete.jks  whatsrecover_einfach.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.json  quotes.csv  restore_animation.json
app/src/main/java/com/catchyapps/whatsdelete/: BaseApplication.kt
app/src/main/res/drawable/: boarder_native_app.xml  bordered_btn_directchat.xml  bottom_corner_round.xml  btn_add_to_whatsap_background.xml  btn_border.xml  btn_direct_chat_background.xml  button_background_setting.xml  button_background_start.xml  button_continue_with_ads_background.xml  button_mopub.xml  chat_recover.xml  check_box_app.xml  color_cursor_.xml  custom_camera.xml  custom_divider.xml  default_chat_background.xml  drawerlayout_svg.xml  edit_text_bg.xml  et_search_bg.xml  exit_dialog_btn.xml  flag_pakistan.xml  gray_btn_background.xml  help_white.xml  home_btn.xml  ic__status_video_svg_.xml  ic_ascii_faces_svg.xml  ic_audio_media.xml  ic_audios_svg.xml  ic_back_icon.xml  ic_btn_play_svg.xml  ic_chat_svg.xml  ic_deleted_audio.xml  ic_deleted_chat_svg.xml  ic_deleted_images.xml  ic_deleted_videos.xml  ic_deleted_voices.xml  ic_direct_chat_svg.xml  ic_direct_screen_svg.xml  ic_doc_cleaner.xml  ic_doc_svg.xml  (+135 more)
app/src/main/res/layout/: ascii_rv_item_layout.xml  audio_media_fragment.xml  audios_media_favourite.xml  card_item_layout.xml  chat_fragment_screen.xml  controller_media_layout.xml  countires_item_layout.xml  custom_native_ad_view_layout.xml  custom_toolbar.xml  dialog_info_layout.xml  dialog_playlist_create_layout.xml  doc_fragment_layout.xml  docs_favourite_layout.xml  docs_fragment_cleaner_layout.xml  fb_native_view_container_layout.xml  folder_dialog_permission_layout.xml  fragment_all_stickers.xml  fragment_birthday_stickes.xml  fragment_dialog_country_selector_layout.xml  fragment_eid_stickers.xml  fragment_emoji_stickers.xml  fragment_images_cleaner_layout.xml  fragment_love_sticker.xml  fragment_main_screen.xml  fragment_saved_screen.xml  fragment_screenshots_saved_layout.xml  fragment_statuses_layout.xml  home_app_bar_layout.xml  how_to_use_recover_feature_dialog.xml  images_fragment_layout.xml  info_status_dilaog_layout.xml  item_anim_prem_layout.xml  item_audio_media_layout.xml  item_cardview_layout.xml  item_cleaner_content_layout.xml  item_content_document_layout.xml  item_content_images_layout.xml  item_content_videos_layout.xml  item_country_list_layout.xml  item_img_fav_vid_layout.xml  (+61 more)
app/src/main/res/layout-ar/: layout_dir_chat_.xml
app/src/main/res/menu/: activity_drawer_menu.xml  chat_menu.xml  chat_menu_select.xml  file_menu_select_fragment.xml  main.xml  menu_cleaner_home.xml  menu_delete.xml  menu_preview_activity.xml  menu_setting.xml  menu_status_main.xml  popup_audio_menu.xml  popup_images_videos.xml  screenshot_menu.xml  status_preview_menu.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/res/drawable/: camera_selector.xml  cancel_selector.xml  child_default_bg.xml  circle_bg_grey.xml  gallery_selector.xml  home_btn_bg.xml  ic_backup.xml  ic_chat_delete.xml  ic_copy_content.xml  ic_gallery.xml  ic_help_black.xml  ic_home.xml  ic_menu.xml  ic_menu_favourite.xml  ic_pause.xml  ic_play_circle.xml  ic_play_circle_filled_white.xml  ic_premium.xml  ic_rate_review_black.xml  ic_restore_download.xml  ic_search.xml  ic_setting_information.xml  ic_share_black.xml  ic_share_menu.xml  ic_shield.xml  ic_upload_backup.xml  ic_user.xml  rounded_profile_bg.xml  white_circle_bg.xml
app/src/main/res/res/layout/: activity_chat_backkup.xml  activity_gender.xml  activity_home.xml  activity_how_to_use.xml  activity_media_preview.xml  activity_notification_child.xml  activity_profile.xml  activity_profile2.xml  activity_select_d_o_b.xml  activity_setting.xml  activity_splash.xml  activity_verification.xml  activity_web_view.xml  alert_dialog.xml  app_bar_main.xml  bottom_dialog_picker_view.xml  card_row.xml  contact_conformation_layout.xml  fragment_audio.xml  fragment_chat.xml  fragment_doc.xml  fragment_images.xml  fragment_notifications.xml  layout_custom_alert_dialog.xml  layout_doc_card_row.xml  layout_notification_child_item.xml  layout_notification_header_item.xml  layout_start_hint.xml  layout_voice_audio_row.xml  native_ad_layout.xml  nav_header_main.xml  premium_dialog.xml  toolbar.xml
app/src/main/res/res/menu/: chat_menu_select.xml  drawer_menu.xml  fragment_chat_menu_select.xml  fragment_file_menu_select.xml  main.xml  menu_file_select.xml  menu_setting.xml  preview_menu.xml  voice_popup_menu.xml
app/src/main/res/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  secuirtyconfig.xml
cropper/: build.gradle
nativetemplates/: build.gradle
nativetemplates/src/main/res/drawable/: gradient_round_selector.xml
nativetemplates/src/main/res/layout/: custome_templete_view.xml  gnt_medium_template_view.xml  gnt_medium_template_view_bigg.xml  gnt_small_template_view.xml
nativetemplates/src/main/res/values/: colors.xml
pageindicatorview/: build.gradle
(+186 files in other folders)
