buildscript {

    ext {
        agp_version = '8.13.2'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Ensure Maven Central repository is included
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
