org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# 16KB page size alignment support for Android 15+ devices
android.bundle.enableUncompressedNativeLibs=true