plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
}

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.catchyapps.whatsdelete"
        minSdk 25
        targetSdk 35
        versionCode 5
        versionName "1.5"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
        // Exclude Firebase Crashlytics build tools from APK
        jniLibs {
            excludes += ['**/dump_syms/**', '**/dump_syms.bin']
            // Enable 16KB page size alignment for Android 15+ devices
            useLegacyPackaging = false
        }
    }


    buildTypes {
        release {
            crunchPngs false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue 'string', 'admobAppId', '"ca-app-pub-1440070764432562~9246900012"'
            resValue 'string', 'admobBannerAdUnitId', '"ca-app-pub-1440070764432562/8981487266"'
            resValue 'string', 'admobInterstitialId', '"ca-app-pub-1440070764432562/8654184202"'
            resValue 'string', 'admobNativeAdvanced', '"ca-app-pub-1440070764432562/6028020864"'

            signingConfig signingConfigs.debug


        }
        debug {
            resValue 'string', 'admobAppId', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'admobBannerAdUnitId', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'admobNativeAdvanced', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admobInterstitialId', '"ca-app-pub-3940256099942544/1033173712"'


        }
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.catchyapps.whatsdelete'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(':nativetemplates')
    implementation project(':pageindicatorview')
    implementation project(':cropper')


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    // firebase-crashlytics-buildtools removed - it's a build tool, not a runtime dependency
    implementation "androidx.activity:activity-ktx:1.3.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.8.0'


    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    kapt "androidx.room:room-compiler:2.4.0"
    implementation "androidx.room:room-ktx:2.4.0"
    implementation "androidx.room:room-runtime:2.4.0"
    implementation "androidx.room:room-paging:2.4.0"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'


    //firebase update
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-perf'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.6'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'


    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    implementation 'com.jsibbold:zoomage:1.3.1'

    def lifeCycleExtensionsVerison = '2.4.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$lifeCycleExtensionsVerison"

    implementation "androidx.navigation:navigation-ui-ktx:$lifeCycleExtensionsVerison"

    implementation 'com.jakewharton.timber:timber:5.0.1'


    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    def retroFitVersion = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retroFitVersion")
    implementation("com.squareup.retrofit2:converter-gson:$retroFitVersion")
    def okHttpInterceptorVersion = "5.0.0-alpha.3"
    implementation("com.squareup.okhttp3:logging-interceptor:$okHttpInterceptorVersion")

    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.0'

    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'


    implementation  'com.google.ads.mediation:facebook:6.20.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.20.0'


    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.android.billingclient:billing:8.3.0'

    // appache
    implementation 'commons-io:commons-io:2.15.1'

    implementation 'com.nabinbhandari.android:permissions:4.0.0'

    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.9.2'

    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'

    implementation("com.google.android.ump:user-messaging-platform:3.2.0")

}
