<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bottom_corner_round"
        >

        <LinearLayout
            android:id="@+id/nativeAdContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tabs"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/bgScreenColor"
            app:layout_constraintTop_toBottomOf="@id/nativeAdContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabGravity="fill"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />





</androidx.constraintlayout.widget.ConstraintLayout>