<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="1dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_chat_profile_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp"

        />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textSize="10sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:text="" />

    <TextView
        android:id="@+id/unseen_notification_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_time"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/un_seen_message_badge"
        android:gravity="center"
        android:minWidth="24dp"
        android:minHeight="24dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/white"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/message_time"
        android:layout_toEndOf="@id/iv_chat_profile_image"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/last_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins"
        android:textSize="10sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/unseen_notification_count"
        android:layout_toEndOf="@id/iv_chat_profile_image"
        android:maxLines="1"
        android:textColor="@color/grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/iv_chat_profile_image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_toEndOf="@+id/iv_chat_profile_image"
        android:background="@color/medium_grey" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>