<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appactivities.activitywhatscleaner.WACleanerScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:background="@drawable/bottom_corner_round"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topAdLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="@dimen/_6sdp"
            android:background="@drawable/boarder_native_app"
            app:layout_constraintBottom_toTopOf="@+id/dataCard"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/shimmer_banner_native_" />

            </com.facebook.shimmer.ShimmerFrameLayout>


            <FrameLayout
                android:id="@+id/nativeAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dataCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="75dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topAdLayout"
            >
            <LinearLayout
                android:id="@+id/datalayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/_0b"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toStartOf="@id/files"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/files"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="@string/files"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/data"
                    app:layout_constraintTop_toTopOf="@id/data" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/ivStorageUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dataCard"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_usage_bg_svg"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintTop_toBottomOf="@+id/topAdLayout" />

        <TextView
            android:id="@+id/tvStorageUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%\nUsed"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="@id/ivStorageUsage"
            app:layout_constraintBottom_toBottomOf="@+id/ivStorageUsage"
            app:layout_constraintEnd_toEndOf="@+id/ivStorageUsage"
            app:layout_constraintStart_toStartOf="@+id/ivStorageUsage" />

        <ImageView
            android:id="@+id/ivFreeStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_usage_bg_svg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dataCard"
            app:layout_constraintTop_toBottomOf="@+id/topAdLayout"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/tvFreeStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0GB\nFree"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="@id/ivFreeStorage"
            app:layout_constraintBottom_toBottomOf="@+id/ivFreeStorage"
            app:layout_constraintEnd_toEndOf="@+id/ivFreeStorage"
            app:layout_constraintStart_toStartOf="@+id/ivFreeStorage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

   <include
       android:id="@+id/toolbar"
       layout="@layout/toolbar_layout"
       />










    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clearall"
        tools:listitem="@layout/item_cleaner_content_layout" />

    <Button
        android:id="@+id/clearall"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/bgDarkGreen"
        android:fontFamily="@font/poppins_semibold"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/quick_clean"
        android:paddingHorizontal="30dp"

        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/clTop"
        app:layout_constraintTop_toBottomOf="@id/clTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/hProgressbar"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:visibility="visible"
        app:lottie_rawRes="@raw/loading_anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
